<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./app.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Api-Dog</title>
</head>

<body>
    <header>
        <h1>API-DOG</h1>
    </header>
    <main>
        <div>
            <input id="input" placeholder="Digite a raça de um cachorro">
            <button id="buscar" onclick="mostrarImagens()">Buscar</button>
        </div>
        <div id="container" class="container">
            <!-- <div class="dog"></div>
            <div class="dog"></div>
            <div class="dog"></div>
            <div class="dog"></div>
            <div class="dog"></div> -->
        </div>
    </main>
</body>
</html>